// Mixins in here

.btn-creator (@bgcolor: #008080, @width: 80%, @height: 45px){
	font-size: 18px;
	//width: @width;
	height: @height;
	background-color: @bgcolor;
	color: white;
	border-radius: 16px;
	text-align: center;
	padding-top: 14px;
}